options {
        directory "/var/cache/bind";

        allow-query {
                10.0.0.0/24;
                127.0.0.1/32;
        };

        allow-recursion {
                none;
        };
        recursion no;

        // Configure the IPs to listen on here.
        listen-on port 53 { any; };
        listen-on-v6 { none; };

        pid-file "/var/run/named/named.pid";
        allow-transfer { none;};
	dnssec-validation no;
};

zone "." IN {
        type hint;
        file "/usr/share/dns/root.hints";
};

zone "localhost" IN {
        type master;
        file "db.local";
        allow-update { none; };
        notify no;
};
zone "127.in-addr.arpa" IN {
        type master;
        file "db.127";
        allow-update { none; };
        notify no;
};

zone "woodytoys.lab" IN {
        type master;
        file "/etc/bind/woodytoys.lab";
        allow-update { none;};
        notify no;
};
zone "0.0.10.in-addr.arpa" IN {
        type master;
        file "/etc/bind/reverse.lab";
        allow-update { none;};
        notify no;
};
