options {
	directory "/var/cache/bind";
	allow-recursion {
		172.20.1.0/24;
		127.0.0.1/32;
	};

// Configure the IPs to listen on here.
	listen-on port 53 {any;};
	listen-on-v6 { none; };
	pid-file "/var/run/named/named.pid";
	allow-transfer { none; };
	dnssec-validation no;
};

zone "." IN {
	type hint;
	file "/usr/share/dns/root.hints";
};

zone "localhost" IN {
	type master;
	file "/etc/bind/db.local";
	allow-update { none; };
	notify no;
};

zone "127.in-addr.arpa" IN {
	type master;
	file "/etc/bind/db.127";
	allow-update { none; };
	notify no;
};

zone "woodytoys.lab" IN {
	type forward;
	forwarders { 172.20.1.3; };
	forward only;
};

zone "1.20.172.in-addr.arpa" IN {
type forward;
forwarders { 172.20.1.3; };
forward only;
};
